# TensurJS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example_scripts/server_scripts/: tensura_kubejs_spirits.js
example_scripts/startup_scripts/: tensura_kubejs_examples.js  tensura_kubejs_skill_overrides.js
lib/: README.md
src/main/java/com/tensura_kubejs/: TensuraKubeJS.java
src/main/java/com/tensura_kubejs/kubejs/: TensuraKubeJSPlugin.java
src/main/java/com/tensura_kubejs/kubejs/builder/: KubeJSRaceBuilder.java  KubeJSSkillBuilder.java
src/main/java/com/tensura_kubejs/kubejs/callback/: ActionCallback.java  BooleanCallback.java  NumberCallback.java
src/main/java/com/tensura_kubejs/kubejs/context/: RaceContext.java  RaceDamageContext.java  RaceEvolutionContext.java  SkillContext.java  SkillDamageContext.java
src/main/java/com/tensura_kubejs/kubejs/override/: SkillIconOverride.java  SkillOverrideBuilder.java  SkillOverrideRegistry.java
src/main/java/com/tensura_kubejs/kubejs/runtime/: KubeJSRace.java  KubeJSSkill.java
src/main/java/com/tensura_kubejs/kubejs/util/: RegistryLookups.java  ReincarnationConfigHooks.java  SpiritKubeJS.java  TensuraKubeJSBindings.java
src/main/java/com/tensura_kubejs/mixin/: BattlewillIconMixin.java  MagicIconMixin.java  ManasSkillIconMixin.java  ManasSkillInstanceMixin.java  TensuraSkillIconMixin.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  tensura_kubejs.mixins.json
